apiVersion: v2
name: io-functions-service-messages
description: io-functions-service-messages
type: application
version: 1.10.4
appVersion: 1.10.4
dependencies:
  - name: microservice-chart
    version: 5.2.0
    repository: 'https://pagopa.github.io/aks-microservice-chart-blueprint'
