name: Deploy (io-functions-service-messages)
on:
  push:
    branches:
      - "iocom-1221"
  workflow_dispatch: {}

jobs:
  deploy_workspace_to_azure:
    name: Deploy
    uses: ./.github/workflows/deploy.yaml
    with:
      workspace-name: io-functions-service-messages
    secrets: inherit